<!DOCTYPE html>
<html>
   <head>
      <title>Hello world</title>
   </head>
   <script src = "/socket.io/socket.io.js"></script>
   
   <script>
      var socket = io();
      socket.on('event', function(data){document.write(data.description)});
   </script>
   <body><h1>Hello world</h1></body>
</html>
